# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPR1D_GAME
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target SPR1D_GAME


#############################################
# Order-only phony target for SPR1D_GAME

build cmake_object_order_depends_target_SPR1D_GAME: phony || CMakeFiles/SPR1D_GAME.dir

build CMakeFiles/SPR1D_GAME.dir/main.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/main.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/2_Dadi/Dadi.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Giochi/2_Dadi/Dadi.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\2_Dadi\Dadi.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\2_Dadi
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Michele_Library/mchlib.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Michele$ Library/mchlib.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\Michele_Library\mchlib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\Michele_Library
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/1_Pari_o_dispari/PariODispari.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Giochi/1_Pari_o_dispari/PariODispari.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\1_Pari_o_dispari\PariODispari.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\1_Pari_o_dispari
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/3_Morra_cinese/MorraCinese.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Giochi/3_Morra_cinese/MorraCinese.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\3_Morra_cinese\MorraCinese.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\3_Morra_cinese
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/5_Tris/Tris.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Giochi/5_Tris/Tris.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\5_Tris\Tris.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\5_Tris
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/9_BlackJack/BlackJack.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Giochi/9_BlackJack/BlackJack.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\9_BlackJack\BlackJack.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\9_BlackJack
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/9_BlackJack/Carte/carte.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Giochi/9_BlackJack/Carte/carte.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\9_BlackJack\Carte\carte.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\9_BlackJack\Carte
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/6_Biglie/Biglie.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Giochi/6_Biglie/Biglie.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\6_Biglie\Biglie.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\6_Biglie
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/8_L'impiccato/Impiccato.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Giochi/8_L'impiccato/Impiccato.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = "CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\8_L'impiccato\Impiccato.c.obj.d"
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = "CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\8_L'impiccato"
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/4_Murra/Murra.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Giochi/4_Murra/Murra.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\4_Murra\Murra.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\4_Murra
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/7_Ponte_di_vetro/PonteDiVetro.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Giochi/7_Ponte_di_vetro/PonteDiVetro.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\7_Ponte_di_vetro\PonteDiVetro.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\7_Ponte_di_vetro
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/0_Indovina_il_numero/IndovinaIlNumero.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Giochi/0_Indovina_il_numero/IndovinaIlNumero.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\0_Indovina_il_numero\IndovinaIlNumero.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\Giochi\0_Indovina_il_numero
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/SPR1D_GAME/spr1dgamelib.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/SPR1D_GAME/spr1dgamelib.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\SPR1D_GAME\spr1dgamelib.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\SPR1D_GAME
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb

build CMakeFiles/SPR1D_GAME.dir/Librerie/Fasi/fasi.c.obj: C_COMPILER__SPR1D_GAME_Release C$:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/Librerie/Fasi/fasi.c || cmake_object_order_depends_target_SPR1D_GAME
  DEP_FILE = CMakeFiles\SPR1D_GAME.dir\Librerie\Fasi\fasi.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  OBJECT_FILE_DIR = CMakeFiles\SPR1D_GAME.dir\Librerie\Fasi
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_PDB = SPR1D_GAME.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SPR1D_GAME


#############################################
# Link the executable SPR1D_GAME.exe

build SPR1D_GAME.exe: C_EXECUTABLE_LINKER__SPR1D_GAME_Release CMakeFiles/SPR1D_GAME.dir/main.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/2_Dadi/Dadi.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Michele_Library/mchlib.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/1_Pari_o_dispari/PariODispari.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/3_Morra_cinese/MorraCinese.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/5_Tris/Tris.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/9_BlackJack/BlackJack.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/9_BlackJack/Carte/carte.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/6_Biglie/Biglie.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/8_L'impiccato/Impiccato.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/4_Murra/Murra.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/7_Ponte_di_vetro/PonteDiVetro.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Giochi/0_Indovina_il_numero/IndovinaIlNumero.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/SPR1D_GAME/spr1dgamelib.c.obj CMakeFiles/SPR1D_GAME.dir/Librerie/Fasi/fasi.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SPR1D_GAME.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SPR1D_GAME.dir\
  TARGET_FILE = SPR1D_GAME.exe
  TARGET_IMPLIB = libSPR1D_GAME.dll.a
  TARGET_PDB = SPR1D_GAME.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\miche\CLionProjects\SPR1D_GAME\v1.1\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\miche\CLionProjects\SPR1D_GAME\v1.1\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\miche\CLionProjects\SPR1D_GAME\v1.1 -BC:\Users\miche\CLionProjects\SPR1D_GAME\v1.1\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SPR1D_GAME: phony SPR1D_GAME.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/miche/CLionProjects/SPR1D_GAME/v1.1/cmake-build-release

build all: phony SPR1D_GAME.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
